<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3e313de72d.js" crossorigin="anonymous"></script>
    <title>Harxplus</title>
</head>
<body>
   <header id="myHeader">
    <div class="navBrand"><a href="index.html"><img src="images\logo\harxplus-logo.png" alt="brand logo" width="110px" height="110px"></a></div>
    <h1>Harxplus</h1>
    <nav class="topNav" id="myTopNav">    
        <ul>
            <li><a href="about.html">About us</a></li>
            <li><a href="services.html">Our services</a></li>
            <li><a href="resources.html">Free resources</a></li>
            <li><a href="pricing.html">Pricing<i class="fas fa-angle-down"></i></a></li>
            <li><a href="#">Contact us<i class="fas fa-angle-down"></i></a></li>
            <li><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></li>
        </ul>
      </nav>
    </header>
        <section class="section-ab-1">
            <p class="b-text2">About Us</p>
            <p><em>See how we are evolving... You too can tag along!</em></p>
        </section>
        <article class="about">
            We are a team of excellent, young and talented individuals, poised to drive growth and change in any institution and business through our years of experience in diverse roles at diverse industries.
            We are a talent backed business who have delivered to over 50 businesses in different capacities with a fun filled approach to impact both our clientele, our team mates, the business and the targeted customers positively.
            We at HarxPlus possess a good working tradition and the best values to ensure your business achieves its goals, we thrive to create a workplace where
            everyone can grow personally and professionally. while promoting diversity and inclusivity, and commit to
            making each one of us feel respected and valued as we ranslate the same positive energy to our clientelle & businesses we service.
        </article>
        <section class="section-ab-2">
            <p class="b-text2">Meet The Team</p>
            <p><em>We are as amazing as we look</em></p>
        </section>
        <section class="section-ab-3">
            <div>
                <img src="images\david-chima.png" alt="david-chima">
                <p>David Chima</p>
                <p class="light">Business Development manager</p>
            </div>
            <div>
                <img src="images\david.png" alt="david">
                <p>Olorunfemi Winners</p>
                <p class="light">Tech Lead</p>
            </div>
            <div>
                <img src="images\cyrus.png" alt="cyrus">
                <p>Nnaji Cyrus</p>
                <p class="light">Marketing & SEO</p>
            </div>
            <div>
                <img src="images\sunny-unegbu.png" alt="sunny-unegbu">
                <p>Unegbu Sunny</p>
                <p class="light">Branding Expert</p>
            </div>
        </div>
        </section>
        <p class="few">Few amongst many....</p>
        <section class="section-ab-2">
            <p class="b-text2">Client Reviews</p>
            <p><em>Here’s what our clients have to say.</em></p>
        </section>
        <section class="section-ab-4">
            <article>
                <p>The energy and commitment from the team is one to emulate inclusive of their prompt service delivery.</p>
                <p class="author">
                    Okoli Racheal<br>
                    Chief Everything Officer @ Earlz Kitchen
                </p>
            </article>
            <article>
                <p>Filly experienced a huge turn around when we came in contact with the Harplus team.</p>
                <p class="author">
                    Sawyer Samuel<br>
                    Creative Director Filly
                </p>
            </article>
            <article>
                <p>They offer the best in the tech industry with an amazing attitude to work and a good quality of jobs done.</p>
                <p class="author">
                    Olajide Fatogun<br>
                    UTH inspire Academy
                </p>
            </article>
        </section>
        <p class="few">and many more....</p>
        <section class="section-ab-5">
            <div>
                <p>Tech</p>
                <p>UI/UX<br>Web development<br>App development</p>
            </div>
            <div>
                <p>Business Documentation</p>
                <p>Business planning<br>Feasibilty study development<br>Proposal drafting</p>
            </div>
            <div>
                <p>HR</p>
                <p>Recruitment<br>Team training</p>
            </div>
            <div>
                <p>Branding </p>
                <p>Brand identity development</p>
            </div>
            <div>
                <p>Consulting and Advisory</p>
            </div>
        </section>
    <footer>
        <p>Stay in touch</p>
        <p>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </p>
    </footer>
   <script src="js/script.js"></script>
</body>
</html>